# spring-boot-example-kotlin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-example-auth-server/: build.gradle
spring-boot-example-core/: build.gradle
spring-boot-example-core/src/main/kotlin/com/jusfoun/: Constants.kt
spring-boot-example-dao/: build.gradle
spring-boot-example-dao/src/main/java/com/jusfoun/model/: User.java
spring-boot-example-scheduler/: build.gradle
spring-boot-example-service/: build.gradle
spring-boot-example-service/src/main/kotlin/com/jusfoun/service/: BaseService.kt
spring-boot-example-service/src/main/kotlin/com/jusfoun/service/impl/: ModuleService.kt  RoleService.kt  UserService.kt
spring-boot-example-service/src/test/java/com/jusfoun/config/: TestConfiguration.kt
spring-boot-example-service/src/test/java/com/jusfoun/service/: UserServiceTests.java
spring-boot-example-service/src/test/resources/: application.yml
spring-boot-example-web/: build.gradle  pom.xml
spring-boot-example-web/src/main/java/com/jusfoun/web/validation/: IdCardValid.java
spring-boot-example-web/src/main/kotlin/com/jusfoun/: ApplicationConfiguration.kt  Starter.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/config/: DataSourceConfig.kt  DruidConfig.kt  SwaggerConfig.kt  WebConfig.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/exception/: ExceptionControllerAdvice.kt  GlobalDefaultExceptionHandler.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/web/components/: JsonpAdvice.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/web/components/filter/: MyFilter.kt  MyFilter1.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/web/components/interceptor/: MyInterceptor.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/web/components/listener/: MyHttpSessionListener.kt  MyServletContextListener.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/web/components/servlet/: MyServlet.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/web/controller/: IndexController.kt  UserController.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/web/dto/: UserDto.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/web/response/: BaseResponse.kt  ErrorResponse.kt
spring-boot-example-web/src/main/kotlin/com/jusfoun/web/validation/: IdCardValidator.kt
spring-boot-example-web/src/test/kotlin/com/jusfoun/: MailSenderT.kt  OkHttp3Tests.kt  StarterTests.kt
spring-boot-example-web/src/test/kotlin/com/jusfoun/service/: UserServiceTests.kt
spring-boot-example-web/src/test/kotlin/com/jusfoun/utils/: YamlProp.kt  YamlTest.kt
spring-boot-example-web/src/test/kotlin/com/jusfoun/web/controller/: IndexControllerTests.kt  UserControllerTests.kt
