allprojects  {
  apply plugin: 'maven'

  group = 'com.jusfoun'
version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
