
allprojects {
    apply plugin: 'maven'

    group = 'com.jusfoun'
    version = '0.0.1-SNAPSHOT'
}

subprojects {

    ext {
        springBootVersion = '1.5.4.RELEASE'
        kotlinVersion = '1.1.2-5'
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }

}

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
