description = 'Spring Boot examples DAO'

dependencies {
    compile project(':spring-boot-example-core')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}
