description = 'Spring Boot examples DAO'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':spring-boot-example-core')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
}
